### ===================================================================================================== #
### GLOBAL SETTINGS
### ===================================================================================================== #
DJANGO_RUN_MODE="DEVELOPMENT"
DJANGO_SECRET_KEY="django-insecure-#rdaic$@r3w0blr475!h##j(v)-#bom_blv$t$gyy&s=i5mgznölaksdjo8izuw3eriokljnfdksjfbgnsklmf"

### ===================================================================================================== #
### DEVELOPMENT
### ===================================================================================================== #
DJANGO_ALLOWED_HOSTS_DEVELOPMENT=* 127.0.0.1 ::1 localhost
CSRF_TRUSTED_ORIGINS_DEVELOPMENT=https://*onrender.com

### ===================================================================================================== #
### STAGING
### ===================================================================================================== #
### GENERAL
DJANGO_ALLOWED_HOSTS_STAGING=* 127.0.0.1 ::1 localhost
CSRF_TRUSTED_ORIGINS_STAGING=https://....
### GMAIL
GMAIL_HOST_USER="andreas.wegund@gmail.com"
GMAIL_HOST_PASSWORD="jgxwbnsefyhfpqpa"   # --> unter 2FA in gmail --> create App: "jgxw bnse fyhf pqpa"
### POSTGRES
DATABASE_URL_STAGING="postgresql://postgres:postgres@db:5432/portfolio_db"
### CLOUDINARY
CLOUDINARY_CLOUD_NAME="dh6ci97dy"
CLOUDINARY_API_KEY="215115294186261"
CLOUDINARY_API_SECRET="7Kwd9Ft1vXeSH7UqVHy-lwWXdyA"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://215115294186261:7Kwd9Ft1vXeSH7UqVHy-lwWXdyA@dh6ci97dy"

### ===================================================================================================== #
### PRODUCTION
### ===================================================================================================== #
### GENERAL
DJANGO_ALLOWED_HOSTS_PRODUCTION=* 127.0.0.1 ::1 localhost
CSRF_TRUSTED_ORIGINS_PRODUCTION=https://....
# POSTGRESQL
DATABASE_URL_PRODUCTION="postgresql://postgres:postgres@db:5432/portfolio_db"
### CLOUDINARY
CLOUDINARY_CLOUD_NAME="dh6ci97dy"
CLOUDINARY_API_KEY="215115294186261"
CLOUDINARY_API_SECRET="7Kwd9Ft1vXeSH7UqVHy-lwWXdyA"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://215115294186261:7Kwd9Ft1vXeSH7UqVHy-lwWXdyA@dh6ci97dy"

