name: 'RUN WEBSITE TESTS:'
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DJANGO_RUN_MODE: DEVELOPMENT
      DJANGO_SECRET_KEY: dev_secret_key

    steps:
      - name: Clone Repository into our runner-environment
        uses : actions/checkout@v4

      - name: Setup python in this container
        uses: actions/setup-python@v5
        with:
          python-version : 3.11.3

      - name: Upgrade PIP
        run: python -m pip install --upgrade pip

      - name: list all Checked-out Files of the repo
        run: ls

      - name: Copy and Rename Requirements-File
        run: |
          mv requirements.txt requirements_NEICH.txt

      - name: Upload a Build Artifact `requirements.txt`
        uses: actions/upload-artifact@v4.4.3
        with:
          path: requirements_NEICH.txt
          # If true, an artifact with a matching name will be deleted before a new one is uploaded.
          # If false, the action will fail if an artifact for the given name already exists.
          # Does not fail if the artifact does not exist.
          # Optional. Default is 'false'
          overwrite: true

      - name: Install Requirements.txt file
        run: pip install -r requirements_NEICH.txt
#      - run: python manage.py test



