name: 'RUN WEBSITE TESTS:'
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DJANGO_RUN_MODE: DEVELOPMENT
      DJANGO_SECRET_KEY: dev_secret_key

    steps:
      - name: Clone Repository into our runner-environment
        uses : actions/checkout@v4

      - name: Setup python in this container
        uses: actions/setup-python@v5
        with:
          python-version : 3.11.3

      - name: Upgrade PIP
        run: python -m pip install --upgrade pip

      - name: list all Checked-out Files of the repo
        run: ls

      - name: Copy and Rename Requirements-File
        run: mv requirements.txt requirements_NEICH.txt

      - name: Install Requirements.txt file
        run: pip install -r requirements_NEICH.txt

      - name: upload requirements_NEICH.txt to our repository
        uses: zyrouge/github-push-action@main
        with:
          directory: './'
          branch: main
          verbose: true
          allow-empty-commit: true


#      - run: python manage.py test



